<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cc5d805-9a47-49f2-9a4d-15b77ae205bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9812/queueService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService.wsdl" MetadataType="Wsdl" ID="47626149-3149-4a69-931d-fcffc399bf1e" SourceId="1" SourceUrl="http://127.0.0.1:9812/queueService?wsdl" />
    <MetadataFile FileName="QueueService.xsd" MetadataType="Schema" ID="6fbda554-0d96-44a5-87d1-752fbf6363fa" SourceId="1" SourceUrl="http://localhost:9812/QueueService?xsd=xsd1" />
    <MetadataFile FileName="QueueService1.xsd" MetadataType="Schema" ID="1d303c78-d9d1-4a63-b2a6-8e9c745dad22" SourceId="1" SourceUrl="http://localhost:9812/QueueService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>