<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc4b2370-e3a4-47d6-b3fe-75773f2638cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9811/queueService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService.xsd" MetadataType="Schema" ID="339722b3-e411-4b76-9814-25f5da63fcf0" SourceId="1" SourceUrl="http://localhost:9811/QueueService?xsd=xsd1" />
    <MetadataFile FileName="QueueService1.xsd" MetadataType="Schema" ID="386e4cda-779a-4cce-974d-13b3bbadd627" SourceId="1" SourceUrl="http://localhost:9811/QueueService?xsd=xsd0" />
    <MetadataFile FileName="QueueService.wsdl" MetadataType="Wsdl" ID="953ba68c-ce4a-4f78-b031-88f6e169a54d" SourceId="1" SourceUrl="http://127.0.0.1:9811/queueService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>